# translation of kcolorchooser.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# G Karunakar <karunakar@indlinux.org>, 2020.
# Sameer Singh <lumarzeli30@gmail.com>, 2021.
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcolorchooser\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-12-23 00:42+0000\n"
"PO-Revision-Date: 2021-06-27 09:56+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.04.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: kcolorchooser.cpp:52
#, kde-format
msgid "KColorChooser"
msgstr "के-कलरचूज़र"

#: kcolorchooser.cpp:54
#, kde-format
msgid "KDE Color Chooser"
msgstr "केडीई रंग चयनक"

#: kcolorchooser.cpp:56
#, kde-format
msgid "(c) 2000, Waldo Bastian"
msgstr "(c) २०००, वाल्दो बास्तियान"

#: kcolorchooser.cpp:57
#, kde-format
msgid "Waldo Bastian"
msgstr "वाल्दो बास्तियान"

#: kcolorchooser.cpp:58
#, kde-format
msgid "Hugo Parente Lima"
msgstr "ह्यूगो पेरेंते लिमा"

#: kcolorchooser.cpp:58
#, kde-format
msgid "KF5 port"
msgstr "केएफ़५ पोर्ट"

#: kcolorchooser.cpp:59
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "रविशंकर श्रीवास्तव, जी. करूणाकर, समीर सिंह, राघवेंद्र कामत"

#: kcolorchooser.cpp:59
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raviratlami@aol.in, lumarzeli30@gmail.com, raghu@raghukamath.com"

#: kcolorchooser.cpp:65
#, kde-format
msgid "Print the selected color to stdout."
msgstr "चयनित रंग को एसटीडीआउट में छापें।"

#: kcolorchooser.cpp:67
#, kde-format
msgid "Set initially selected color."
msgstr "पहले चुने गये रंग लगाएँ।"
